APP_NAME=ow-vpc
CDK_DEPLOY_REGION=ap-southeast-2
ENVIRONMENT=development

OWNER=OpenWorkspace-o1
VPC_SUBNET_TYPE=PRIVATE_WITH_EGRESS # PRIVATE_ISOLATED, PRIVATE_WITH_EGRESS

NAT_GATEWAYS=1
VPC_CIDR=10.0.0.0/16
VPC_MAX_AZS=2
