APP_NAME=openworkspace-aws-vpc
CDK_DEPLOY_REGIONS=ap-southeast-2
ENVIRONMENTS=development

OWNER=OPENWORKSPACE
VPC_SUBNET_TYPE=PRIVATE_WITH_EGRESS # PRIVATE_ISOLATED, PRIVATE_WITH_EGRESS

NAT_GATEWAYS=1
VPC_CIDR=10.0.0.0/16
VPC_MAX_AZS=2
